{
  "name": "ig-dm-bot",
  "version": "2.0.0",
  "description": "Instagram DM Bot with Session ID Authentication for Render Deployment",
  "main": "instagram_private_api_bot.js",
  "scripts": {
    "start": "node instagram_private_api_bot.js",
    "dev": "node instagram_private_api_bot.js",
    "test": "node test_private_api.js"
  },
  "keywords": ["instagram", "dm", "bot", "automation", "private-api", "n8n", "render"],
  "author": "FluxDX",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "instagram-private-api": "^1.45.3"
  }
}
